release-please-config.json (before)
{
    "bump-minor-pre-major": true,
    "release-type": "simple",
    "separate-pull-requests": true,
    "packages": {
        "esphome/components/lad": {
            "component": "esphome-lad",
            "include-component-in-tag": true
        },
        "esphome/components/pwrman_charger": {
            "component": "esphome-pwrman-charger",
            "include-component-in-tag": true
        },
        "firmware/charger-module": {
            "component": "charger-module-firmware",
            "include-component-in-tag": true
        },
        "hardware/backplane": {
            "component": "backplane",
            "include-component-in-tag": true
        },
        "hardware/charger-module": {
            "component": "charger-module",
            "include-component-in-tag": true
        },
        "hardware/esp32-mgmt-module": {
            "component": "esp32-mgmt-module",
            "include-component-in-tag": true
        },
        "hardware/pi-pico-mgmt-module": {
            "component": "pi-pico-mgmt-module",
            "include-component-in-tag": true
        },
        "hardware/rp2040-mgmt-module": {
            "component": "rp2040-mgmt-module",
            "include-component-in-tag": true
        }
    }
}

release-please-config.json (after)
{
    "bump-minor-pre-major": true,
    "release-type": "simple",
    "separate-pull-requests": true,
    "packages": {
        "esphome/components/lad": {
            "component": "esphome-lad",
            "include-component-in-tag": true
        },
        "esphome/components/mpq4242": {
            "component": "esphome-mpq4242",
            "include-component-in-tag": true
        },
        "esphome/components/pwrman_charger": {
            "component": "esphome-pwrman-charger",
            "include-component-in-tag": true
        },
        "firmware/charger-module": {
            "component": "charger-module-firmware",
            "include-component-in-tag": true
        },
        "hardware/backplane": {
            "component": "backplane",
            "include-component-in-tag": true
        },
        "hardware/charger-module": {
            "component": "charger-module",
            "include-component-in-tag": true
        },
        "hardware/esp32-mgmt-module": {
            "component": "esp32-mgmt-module",
            "include-component-in-tag": true
        },
        "hardware/pi-pico-mgmt-module": {
            "component": "pi-pico-mgmt-module",
            "include-component-in-tag": true
        },
        "hardware/rp2040-mgmt-module": {
            "component": "rp2040-mgmt-module",
            "include-component-in-tag": true
        }
    }
}

release-please-config.json (diff)
@@ -7,6 +7,10 @@
             "component": "esphome-lad",
             "include-component-in-tag": true
         },
+        "esphome/components/mpq4242": {
+            "component": "esphome-mpq4242",
+            "include-component-in-tag": true
+        },
         "esphome/components/pwrman_charger": {
             "component": "esphome-pwrman-charger",
             "include-component-in-tag": true
